<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol.lst-kix_6wjb5lh5bflz-2.start {
        counter-reset: lst-ctn-kix_6wjb5lh5bflz-2 0;
      }
      .lst-kix_6wjb5lh5bflz-7 > li {
        counter-increment: lst-ctn-kix_6wjb5lh5bflz-7;
      }
      ol.lst-kix_6wjb5lh5bflz-6.start {
        counter-reset: lst-ctn-kix_6wjb5lh5bflz-6 0;
      }
      .lst-kix_6wjb5lh5bflz-0 > li {
        counter-increment: lst-ctn-kix_6wjb5lh5bflz-0;
      }
      .lst-kix_6wjb5lh5bflz-6 > li {
        counter-increment: lst-ctn-kix_6wjb5lh5bflz-6;
      }
      ol.lst-kix_6wjb5lh5bflz-4 {
        list-style-type: none;
      }
      ol.lst-kix_6wjb5lh5bflz-5 {
        list-style-type: none;
      }
      ol.lst-kix_6wjb5lh5bflz-6 {
        list-style-type: none;
      }
      .lst-kix_6wjb5lh5bflz-5 > li {
        counter-increment: lst-ctn-kix_6wjb5lh5bflz-5;
      }
      ol.lst-kix_6wjb5lh5bflz-7 {
        list-style-type: none;
      }
      ol.lst-kix_6wjb5lh5bflz-0 {
        list-style-type: none;
      }
      .lst-kix_lobasiaal00z-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_6wjb5lh5bflz-1 {
        list-style-type: none;
      }
      ol.lst-kix_6wjb5lh5bflz-2 {
        list-style-type: none;
      }
      .lst-kix_6wjb5lh5bflz-8 > li {
        counter-increment: lst-ctn-kix_6wjb5lh5bflz-8;
      }
      ol.lst-kix_6wjb5lh5bflz-3 {
        list-style-type: none;
      }
      .lst-kix_lobasiaal00z-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1g50rbexu7qg-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lobasiaal00z-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lobasiaal00z-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_1g50rbexu7qg-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1g50rbexu7qg-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_6wjb5lh5bflz-1.start {
        counter-reset: lst-ctn-kix_6wjb5lh5bflz-1 0;
      }
      .lst-kix_6wjb5lh5bflz-2 > li {
        counter-increment: lst-ctn-kix_6wjb5lh5bflz-2;
      }
      .lst-kix_1g50rbexu7qg-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lobasiaal00z-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lobasiaal00z-3 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_6wjb5lh5bflz-7.start {
        counter-reset: lst-ctn-kix_6wjb5lh5bflz-7 0;
      }
      .lst-kix_lobasiaal00z-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lobasiaal00z-4 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_6wjb5lh5bflz-8 {
        list-style-type: none;
      }
      .lst-kix_lobasiaal00z-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_lobasiaal00z-8 {
        list-style-type: none;
      }
      ol.lst-kix_6wjb5lh5bflz-4.start {
        counter-reset: lst-ctn-kix_6wjb5lh5bflz-4 0;
      }
      ul.lst-kix_lobasiaal00z-7 {
        list-style-type: none;
      }
      ul.lst-kix_lobasiaal00z-6 {
        list-style-type: none;
      }
      ul.lst-kix_lobasiaal00z-5 {
        list-style-type: none;
      }
      ul.lst-kix_lobasiaal00z-4 {
        list-style-type: none;
      }
      .lst-kix_6wjb5lh5bflz-8 > li:before {
        content: "" counter(lst-ctn-kix_6wjb5lh5bflz-8, lower-roman) ". ";
      }
      ul.lst-kix_lobasiaal00z-3 {
        list-style-type: none;
      }
      ul.lst-kix_lobasiaal00z-2 {
        list-style-type: none;
      }
      ul.lst-kix_lobasiaal00z-1 {
        list-style-type: none;
      }
      ul.lst-kix_lobasiaal00z-0 {
        list-style-type: none;
      }
      ul.lst-kix_1g50rbexu7qg-0 {
        list-style-type: none;
      }
      ul.lst-kix_1g50rbexu7qg-1 {
        list-style-type: none;
      }
      ul.lst-kix_1g50rbexu7qg-2 {
        list-style-type: none;
      }
      ul.lst-kix_1g50rbexu7qg-3 {
        list-style-type: none;
      }
      ul.lst-kix_1g50rbexu7qg-4 {
        list-style-type: none;
      }
      ul.lst-kix_1g50rbexu7qg-5 {
        list-style-type: none;
      }
      ul.lst-kix_1g50rbexu7qg-6 {
        list-style-type: none;
      }
      ul.lst-kix_1g50rbexu7qg-7 {
        list-style-type: none;
      }
      ul.lst-kix_1g50rbexu7qg-8 {
        list-style-type: none;
      }
      ol.lst-kix_6wjb5lh5bflz-0.start {
        counter-reset: lst-ctn-kix_6wjb5lh5bflz-0 0;
      }
      .lst-kix_6wjb5lh5bflz-0 > li:before {
        content: "" counter(lst-ctn-kix_6wjb5lh5bflz-0, decimal) ". ";
      }
      ol.lst-kix_6wjb5lh5bflz-8.start {
        counter-reset: lst-ctn-kix_6wjb5lh5bflz-8 0;
      }
      .lst-kix_1g50rbexu7qg-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6wjb5lh5bflz-3 > li {
        counter-increment: lst-ctn-kix_6wjb5lh5bflz-3;
      }
      .lst-kix_1g50rbexu7qg-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_1g50rbexu7qg-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1g50rbexu7qg-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1g50rbexu7qg-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_6wjb5lh5bflz-3.start {
        counter-reset: lst-ctn-kix_6wjb5lh5bflz-3 0;
      }
      ol.lst-kix_6wjb5lh5bflz-5.start {
        counter-reset: lst-ctn-kix_6wjb5lh5bflz-5 0;
      }
      .lst-kix_6wjb5lh5bflz-1 > li:before {
        content: "" counter(lst-ctn-kix_6wjb5lh5bflz-1, lower-latin) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_6wjb5lh5bflz-2 > li:before {
        content: "" counter(lst-ctn-kix_6wjb5lh5bflz-2, lower-roman) ". ";
      }
      .lst-kix_6wjb5lh5bflz-3 > li:before {
        content: "" counter(lst-ctn-kix_6wjb5lh5bflz-3, decimal) ". ";
      }
      .lst-kix_6wjb5lh5bflz-5 > li:before {
        content: "" counter(lst-ctn-kix_6wjb5lh5bflz-5, lower-roman) ". ";
      }
      .lst-kix_6wjb5lh5bflz-4 > li:before {
        content: "" counter(lst-ctn-kix_6wjb5lh5bflz-4, lower-latin) ". ";
      }
      .lst-kix_6wjb5lh5bflz-4 > li {
        counter-increment: lst-ctn-kix_6wjb5lh5bflz-4;
      }
      .lst-kix_6wjb5lh5bflz-1 > li {
        counter-increment: lst-ctn-kix_6wjb5lh5bflz-1;
      }
      .lst-kix_6wjb5lh5bflz-7 > li:before {
        content: "" counter(lst-ctn-kix_6wjb5lh5bflz-7, lower-latin) ". ";
      }
      .lst-kix_6wjb5lh5bflz-6 > li:before {
        content: "" counter(lst-ctn-kix_6wjb5lh5bflz-6, decimal) ". ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.75;
        border-top-style: solid;
        margin-left: 36pt;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c4 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.75;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c7 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c1 {
        color: #1f1f1f;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #1f1f1f;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c3 {
        border-left-width: 0pt;
        border-left-style: solid;
      }
      .c5 {
        font-size: 12pt;
        color: #1f1f1f;
        font-weight: 700;
      }
      .c6 {
        color: #1f1f1f;
        font-size: 12pt;
      }
      .c8 {
        padding: 0;
        margin: 0;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <h2 class="c3 c7" id="h.tl7buex65hm">
      <span class="c0"
        >Demystifying Model Names: Parameters, Quantization, and More</span
      >
    </h2>
    <ol class="c8 lst-kix_6wjb5lh5bflz-0 start" start="1">
      <li class="c2 c3 li-bullet-0">
        <span class="c0">Unveiling the Billion Parameter Mystery:</span>
      </li>
    </ol>
    <p class="c4 c3">
      <span class="c6"
        >Model names often include a parameter count, like &quot;7b&quot; for 7
        billion parameters. While higher parameters generally equate to a
        &quot;smarter&quot; model, they also come with downsides: <br /></span
      ><span class="c5">Memory Hogs:</span
      ><span class="c1"
        >&nbsp;A 7-billion-parameter model with 32-bit precision can easily
        devour 28GB of VRAM, exceeding most users&#39; capabilities.</span
      >
    </p>
    <ol class="c8 lst-kix_6wjb5lh5bflz-0" start="2">
      <li class="c2 c3 li-bullet-0">
        <span class="c0">The Power of Quantization (q4_0):</span>
      </li>
    </ol>
    <p class="c4 c3">
      <span class="c1"
        >This is where quantization steps in. It&#39;s a technique that reduces
        the precision of the model&#39;s internal numbers, often to 4 bits
        (denoted by &quot;q4_0&quot; in the name).</span
      >
    </p>
    <ul class="c8 lst-kix_1g50rbexu7qg-0 start">
      <li class="c2 li-bullet-0">
        <span class="c5">Benefits of Quantization:</span
        ><span class="c1"
          >&nbsp;Quantization dramatically shrinks the model size. A
          7-billion-parameter model quantized to 4 bits might fit within a
          manageable 3.5GB of VRAM. This allows you to run powerful models on
          less-equipped hardware.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c5">Minimal Performance Impact:</span
        ><span class="c1"
          >&nbsp;The good news is that 4-bit quantization typically has minimal
          impact on the model&#39;s performance. It&#39;s often difficult to
          discern any difference in accuracy compared to the original
          model.</span
        >
      </li>
    </ul>
    <p class="c4 c3">
      <span class="c0">6. Fine-Tuning with &quot;instruct&quot;:</span>
    </p>
    <p class="c3 c4">
      <span class="c6"
        >The presence of &quot;instruct&quot; in the name indicates that the
        model has been fine-tuned specifically for a chat-like interaction
        style. This means it&#39;s better equipped to engage in conversations
        compared to a base model.</span
      >
    </p>
  </body>
</html>
