<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Achievements</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #222;
        color: #eee;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #333;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }
      .achievement {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
      .achievement img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        border-radius: 50%;
      }
      .achievement p {
        margin: 0;
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Achievements</h1>
      <div class="achievement">
        <img
          src="images/highlights/google.jpg"
          alt="Generative AI & Prompt Engineering Badge"
        />
        <p>
          <a
            href="https://www.cloudskillsboost.google/public_profiles/3567e94d-868c-4cdb-a3ab-02e97ac9b575"
            style="color: aquamarine"
          >
            Badges for completing courses on Generative AI & Prompt
            engineering</a
          >
        </p>
      </div>
      <div class="achievement">
        <img
          src="images/highlights/redis.png"
          alt="REDIS DB Community - RedisStars Badge"
        />
        <p>Top ranker of REDIS DB community - RedisStars</p>
      </div>
      <div class="achievement">
        <img
          src="images/highlights/stack-overflow.png"
          alt="Active Member of Stack Overflow Badge"
        />
        <p>
          <a
            href="https://stackoverflow.com/users/1513779/manjeet"
            style="color: aquamarine"
            >Active member of Stack Overflow</a
          >
        </p>
      </div>
      <div class="achievement">
        <img src="images/highlights/github.png" alt="GitHub Repo Badge" />
        <p>
          <a href="https://github.com/manjeetkumar53" style="color: aquamarine"
            >GitHub repo</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
